<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-Md-t95">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-uZ-yZG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="1qw-wg-1lv"/>
                                            <constraint firstAttribute="height" constant="40" id="g1P-2D-8xr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-UH-KGf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8Lh-Wa-nL5"/>
                                            <constraint firstAttribute="width" constant="26" id="OHi-SC-v6f"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tho-W3-H3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9886094331741333" green="0.75779973390114197" blue="0.1527106027596308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Tf-Hb-rWV"/>
                                    <constraint firstAttribute="bottom" secondItem="MoS-uZ-yZG" secondAttribute="bottom" constant="8" id="7Av-ci-wZC"/>
                                    <constraint firstAttribute="trailing" secondItem="eLH-UH-KGf" secondAttribute="trailing" constant="8" id="PB9-TM-g7X"/>
                                    <constraint firstAttribute="bottom" secondItem="eLH-UH-KGf" secondAttribute="bottom" constant="8" id="dfK-dZ-BeR"/>
                                    <constraint firstItem="MoS-uZ-yZG" firstAttribute="centerX" secondItem="DrQ-Md-t95" secondAttribute="centerX" id="f4r-7G-ohR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-Vt-TvO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3bS-DR-M1h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-tR-WN1"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-3H-Yf3">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y73-Zu-1E1">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="cYh-D3-unX" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-4D-hIh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bin-qG-jjf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-8y-3dP">
                                                    <color key="backgroundColor" red="0.98860943320000005" green="0.75779973389999999" blue="0.15271060280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bBZ-4D-hIh" secondAttribute="trailing" id="0PR-4q-cNK"/>
                                            <constraint firstItem="bBZ-4D-hIh" firstAttribute="leading" secondItem="cYh-D3-unX" secondAttribute="leading" id="67l-kh-qMC"/>
                                            <constraint firstAttribute="trailing" secondItem="wq1-8y-3dP" secondAttribute="trailing" id="7uW-J4-hz8"/>
                                            <constraint firstItem="bBZ-4D-hIh" firstAttribute="top" secondItem="cYh-D3-unX" secondAttribute="top" id="RMM-TG-qCH"/>
                                            <constraint firstItem="wq1-8y-3dP" firstAttribute="top" secondItem="bBZ-4D-hIh" secondAttribute="bottom" id="bzG-JY-Ahp"/>
                                            <constraint firstItem="wq1-8y-3dP" firstAttribute="leading" secondItem="cYh-D3-unX" secondAttribute="leading" id="pmP-yv-Bvv"/>
                                            <constraint firstAttribute="bottom" secondItem="wq1-8y-3dP" secondAttribute="bottom" id="slb-ay-Eig"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="wq1-8y-3dP" id="x6K-ZA-1oF"/>
                                            <outlet property="thumbImg" destination="bBZ-4D-hIh" id="Hdq-H0-NRH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsm-3H-Yf3" firstAttribute="top" secondItem="vwl-Vt-TvO" secondAttribute="bottom" constant="20" id="0PK-bp-rpG"/>
                            <constraint firstAttribute="trailing" secondItem="jsm-3H-Yf3" secondAttribute="trailing" constant="20" id="0PZ-gB-Aux"/>
                            <constraint firstItem="DrQ-Md-t95" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0wq-CC-BQ0"/>
                            <constraint firstItem="2Ph-tR-WN1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1wg-6H-iKU"/>
                            <constraint firstAttribute="trailing" secondItem="DrQ-Md-t95" secondAttribute="trailing" id="38y-gx-byv"/>
                            <constraint firstItem="2Ph-tR-WN1" firstAttribute="top" secondItem="vwl-Vt-TvO" secondAttribute="bottom" id="BrP-en-WOu"/>
                            <constraint firstItem="2Ph-tR-WN1" firstAttribute="trailing" secondItem="vwl-Vt-TvO" secondAttribute="trailing" id="Caa-yn-k5M"/>
                            <constraint firstItem="DrQ-Md-t95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="De7-iP-XCd"/>
                            <constraint firstItem="2Ph-tR-WN1" firstAttribute="leading" secondItem="vwl-Vt-TvO" secondAttribute="leading" id="NEk-35-AiF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jsm-3H-Yf3" secondAttribute="bottom" constant="20" id="O9d-Tc-IFT"/>
                            <constraint firstItem="jsm-3H-Yf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Y2a-nK-nBX"/>
                            <constraint firstItem="vwl-Vt-TvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zd5-qb-odY"/>
                            <constraint firstAttribute="trailing" secondItem="vwl-Vt-TvO" secondAttribute="trailing" id="aZ8-3V-lPp"/>
                            <constraint firstItem="vwl-Vt-TvO" firstAttribute="top" secondItem="DrQ-Md-t95" secondAttribute="bottom" id="gdY-bf-5xU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="jsm-3H-Yf3" id="iSl-7E-Ifm"/>
                        <outlet property="searchBar" destination="vwl-Vt-TvO" id="PaP-iX-zJ0"/>
                        <segue destination="wvN-at-k8O" kind="show" identifier="PokemonDetailVC" id="AtI-ay-wVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="115.59220389805098"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ve6-ae-FMh">
            <objects>
                <viewController id="wvN-at-k8O" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85K-cg-Dik"/>
                        <viewControllerLayoutGuide type="bottom" id="d4M-9L-gYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTh-cj-dJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-W9-loc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-Rh-yD5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="KLg-Kc-Gs2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="o1u-4S-yB4"/>
                                            <constraint firstAttribute="height" constant="21" id="qaH-C1-Lug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evw-8m-Y9F">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Npz-f0-ldC"/>
                                            <constraint firstAttribute="width" constant="47" id="VRp-66-cJU"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98860943320000005" green="0.75779973389999999" blue="0.15271060280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1gJ-Rh-yD5" firstAttribute="centerX" secondItem="pEK-W9-loc" secondAttribute="centerX" id="1y5-4T-iay"/>
                                    <constraint firstAttribute="trailing" secondItem="1gJ-Rh-yD5" secondAttribute="trailing" constant="89" id="AiN-eF-3eu"/>
                                    <constraint firstItem="1gJ-Rh-yD5" firstAttribute="centerX" secondItem="pEK-W9-loc" secondAttribute="centerX" id="Dnq-Pf-HeC"/>
                                    <constraint firstItem="1gJ-Rh-yD5" firstAttribute="leading" secondItem="pEK-W9-loc" secondAttribute="leading" constant="89" id="HSt-Bo-YWW"/>
                                    <constraint firstAttribute="bottom" secondItem="1gJ-Rh-yD5" secondAttribute="bottom" constant="8" id="J8k-bS-p7m"/>
                                    <constraint firstAttribute="bottom" secondItem="evw-8m-Y9F" secondAttribute="bottom" constant="8" id="OyP-qg-v9z"/>
                                    <constraint firstItem="evw-8m-Y9F" firstAttribute="leading" secondItem="pEK-W9-loc" secondAttribute="leading" constant="8" id="WwH-7E-C9c"/>
                                    <constraint firstAttribute="height" constant="65" id="dzE-1f-cmJ"/>
                                    <constraint firstItem="1gJ-Rh-yD5" firstAttribute="centerY" secondItem="pEK-W9-loc" secondAttribute="centerY" id="qPH-gT-01K"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-zE-ulA">
                                <frame key="frameInset" minY="73" width="236" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-sj-2ng">
                                        <frame key="frameInset" width="162" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-bW-P5X">
                                                <frame key="frameInset" width="109" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abK-pI-t0I">
                                                <frame key="frameInset" minY="28" width="162" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-di-wg8">
                                                        <frame key="frameInset" width="120" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viv-6r-fpA">
                                                        <frame key="frameInset" minX="120" width="42" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-Sr-MWl">
                                        <frame key="frameInset" minY="148" width="236" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-da-8iw">
                                                <frame key="frameInset" width="236" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-69-qBe">
                                                        <frame key="frameInset" width="146" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-Lx-vF2">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-Jp-AOx">
                                                                <frame key="frameInset" minX="43" width="103" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-EZ-zXU">
                                                        <frame key="frameInset" minX="146" width="91" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-fW-aY6">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-M7-jnL">
                                                                <frame key="frameInset" minX="72" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-PX-a4R">
                                                <frame key="frameInset" minY="21" width="202" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-21-bpg">
                                                        <frame key="frameInset" width="171" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-K3-yCq">
                                                                <frame key="frameInset" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-8N-aGe">
                                                                        <frame key="frameInset" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-Xs-hMi">
                                                                        <frame key="frameInset" minX="55" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-JI-DXz">
                                                                <frame key="frameInset" minX="74" width="98" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PokedexID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-Eh-thd">
                                                                        <frame key="frameInset" width="88" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-9g-q0c">
                                                                        <frame key="frameInset" minX="88" width="10" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-Iz-cmL">
                                                        <frame key="frameInset" minY="20" width="202" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-pB-kjA">
                                                                <frame key="frameInset" width="86" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-ke-CYA">
                                                                        <frame key="frameInset" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s04-U7-dBg">
                                                                        <frame key="frameInset" minX="57" width="29" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-ga-OjU">
                                                                <frame key="frameInset" minX="86" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-uB-9wa">
                                                                        <frame key="frameInset" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-YG-LpX">
                                                                        <frame key="frameInset" minX="97" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-LM-DWj">
                                <frame key="frameInset" minY="372" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusar LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-uM-PsP">
                                        <frame key="frameInset" minX="69" minY="5" width="237" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.96470588450000005" green="0.98039215800000001" blue="0.82745099070000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-IS-s5q">
                                <frame key="frameInset" minX="40" minY="428" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-9z-b73">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-YX-IbY">
                                        <frame key="frameInset" minX="120" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pEK-W9-loc" secondAttribute="trailing" id="KBA-z9-IVG"/>
                            <constraint firstItem="pEK-W9-loc" firstAttribute="top" secondItem="zTh-cj-dJv" secondAttribute="top" id="OHV-Dt-qhQ"/>
                            <constraint firstItem="pEK-W9-loc" firstAttribute="leading" secondItem="zTh-cj-dJv" secondAttribute="leading" id="mAI-B1-Nza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="1gJ-Rh-yD5" id="2jZ-aG-FHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrI-x3-epY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
